{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
  
    "con1" : "Server =.;Database=mvcst1; Integrated Security=True;Trust Server Certificate=True"
  }
}
